name=currency
version=0.1.8
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library to help formatting integers as currency e.g. $ 1.000.000,00. 
paragraph=Supports 64 bit integers currency64(..)
category=Data Processing
url=https://github.com/RobTillaart/currency
architectures=*
includes=currency.h
depends=
